<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
  <title>ID Card Erin</title>
  <style>

    
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    table {
      width: 300px;
      border-collapse: collapse;
    }

    td {
      padding: 10px;
      text-align: center;
      border: 1px solid black;
      justify-content: center;
      align-items: center;
    }

    .contact {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .contact i {
      margin-right: 10px;
    }

    .header {
      background-color: #ffffff;
      color: white;
    }

    .photo {
      background-color: red;
    }

    .info {
      background-color: #c60c30;
      color: white;
    }
  </style>
</head>
<body>
<td>
<table>
  <tr>
    <td colspan="2" class="header">
      <img src="pic/logotelu.webp" alt="Telkom University Logo" height="100">
    </td>
  </tr>
  <tr>
    <td colspan="2" class="photo">
      <img src="pic/erin.jpg" alt="Profile Picture" height="200">
    </td>
  </tr>
  <tr>
    <td colspan="2" class="info">
      <h3>ERIN HARYANI</h3>
      <p>1202222035</p>
      <p>S1 Teknologi Informasi</p>
      <p>Kampus Jakarta</p>
    </td>
  </tr>
  <tr>
    <td class="contact" colspan="2">
        <div><i class="fas fa-envelope"></i>Email: erinharyani@gmail.com</div>
        <div><i class="fas fa-phone-alt"></i>Telepon: 081298217195</div>
        <div><i class="fas fa-map-marker-alt"></i>Alamat: Jakarta Utara</div>
        </div>
    </td>
  </tr>
  </td>
</table>
</body>
</html>
